{"name": "odisseia-veneravel-monorepo","version": "1.0.0","private": true,"scripts": {"start": "concurrently "npm:start-server" "npm:start-client"","start-server": "npm start --prefix server","start-client": "npm run dev --prefix client","install-all": "npm install && npm install --prefix server && npm install --prefix client","postinstall": "npm install --prefix server && npm install --prefix client"},"devDependencies": {"concurrently": "^8.2.2"}}